# ShopGame.Server

./: ShopGame.Server.sln
ShopGame.DAL/: ShopGame.DAL.csproj  appsettings.json
ShopGame.DAL/Configuration/ContextConfiguration/: Connector.cs  ContextFactory.cs
ShopGame.DAL/Configuration/DALConfiguration/: ConfigureDAL.cs
ShopGame.DAL/Configuration/ModelConfiguration/: GameConfiguration.cs  GenreConfiguration.cs  OrderConfiguration.cs
ShopGame.DAL/Context/: ApplicationContext.cs
ShopGame.DAL/Migrations/: 20230624195658_Mark_IX.Designer.cs  20230624195658_Mark_IX.cs  ApplicationContextModelSnapshot.cs
ShopGame.DAL/Models/: Game.cs  Genre.cs  Order.cs
ShopGame.DAL/Repository/Implementation/: GameRepository.cs  GenreRepository.cs  OrderRepository.cs
ShopGame.DAL/Repository/Interfaces/: IGameRepository.cs  IGenreRepository.cs  IOrderRepository.cs  IRepository.cs
ShopGame.WebApi/: Program.cs  ShopGame.WebApi.csproj  appsettings.json
ShopGame.WebApi/Controllers/: GameApiController.cs  GenreController.cs  OrderApiController.cs
ShopGame.WebApi/Infrastructure/Configuration/: ConfigurationExtensions.cs
ShopGame.WebApi/Infrastructure/ProfileForMapper/: GameProfile.cs  GenreProfile.cs  OrderProfile.cs
ShopGame.WebApi/ModelsDTO/: GameDTO.cs  GenreDTO.cs  OrderDTO.cs
